{
  "name": "tempfile2",
  "description": "Get a random temp file path. much better.",
  "homepage": "https://github.com/Kikobeats/tempfile2",
  "version": "2.0.1",
  "main": "./index.js",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/tempfile2.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/tempfile2/issues"
  },
  "keywords": [
    "file",
    "path",
    "rand",
    "random",
    "temp",
    "tempfile",
    "temporary",
    "tmp"
  ],
  "dependencies": {
    "os-tmpdir": "~1.0.0",
    "uuid": "~3.0.1"
  },
  "devDependencies": {
    "coveralls": "latest",
    "git-dirty": "latest",
    "mocha": "latest",
    "nyc": "latest",
    "should": "latest",
    "standard": "latest"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard index.js",
    "pretest": "npm run lint",
    "test": "nyc mocha"
  },
  "license": "MIT"
}
